<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>SEIR</name>
		<uuid>e5656504-8610-41af-aa70-89d4932fd8be</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2097" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="0" isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="days" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>360</stop>
		<dt>0.0625</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
		<isee:time_format name="Number Not Scaled With Precision of 0.1" precision="0.1" scale_by="1" type="number"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
		<unit name="people per person per day">
			<eqn>people/person/day</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>Total_Population - (Exposed + Infected + Recovered)</eqn>
				<outflow>becoming_exposed</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<stock name="Infected">
				<eqn>0</eqn>
				<inflow>becoming_infected</inflow>
				<outflow>recovering</outflow>
				<outflow>quarantining_infected</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="becoming\nexposed">
				<eqn>infection_rate*susceptible_contacts_with_infected</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="Total\nPopulation">
				<eqn>1000000</eqn>
				<units>people</units>
			</aux>
			<aux name="contact rate">
				<eqn>quarantine_effect_on_contact_rate*normal_contact_rate</eqn>
				<units>people per person per day</units>
			</aux>
			<aux name="infection rate">
				<doc>the probability that an adopter contact converts a potential adopter (the conversion rate)</doc>
				<eqn>0.025</eqn>
				<units>dimensionless</units>
			</aux>
			<aux name="probability of contact with susceptible">
				<eqn>Susceptible/Total_Population</eqn>
				<units>dimensionless</units>
			</aux>
			<aux name="total infected\ncontacts">
				<eqn>contact_rate*(Exposed + Infected)</eqn>
				<units>people/days</units>
			</aux>
			<aux name="susceptible contacts\nwith infected">
				<eqn>probability_of_contact_with_susceptible*total_infected_contacts</eqn>
				<units>people/days</units>
			</aux>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<inflow>recovering_quarantined</inflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="recovering">
				<eqn>Infected/time_to_recover</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="time to\nrecover">
				<eqn>14</eqn>
				<units>days</units>
			</aux>
			<stock name="Exposed">
				<eqn>1</eqn>
				<inflow>becoming_exposed</inflow>
				<outflow>becoming_infected</outflow>
				<outflow>quarantining_exposed</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="becoming\ninfected">
				<eqn>Exposed/time_to_show_symptoms</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="time to\nshow symptoms">
				<eqn>7</eqn>
				<units>days</units>
			</aux>
			<aux name="quarantine\nstart">
				<eqn>90</eqn>
				<units>days</units>
			</aux>
			<aux name="quarantine\neffectiveness">
				<eqn>0.25</eqn>
				<format precision="0.01"/>
				<range min="0" max="1"/>
				<units>dimensionless</units>
			</aux>
			<aux name="quarantine\nlength">
				<eqn>30</eqn>
				<units>days</units>
			</aux>
			<aux name="normal\ncontact rate">
				<eqn>10</eqn>
				<units>people per person per day</units>
			</aux>
			<aux name="quarantine effect\non contact rate">
				<eqn>1 - (STEP(quarantine_effectiveness,  quarantine_start) - STEP(quarantine_effectiveness,  quarantine_start + quarantine_length))</eqn>
				<units>dimensionless</units>
			</aux>
			<stock name="Infected\nQuarantined">
				<eqn>0</eqn>
				<inflow>quarantining_infected</inflow>
				<inflow>becoming_infected_quarantined</inflow>
				<outflow>recovering_quarantined</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="quarantining\ninfected">
				<eqn>Infected/time_to_quarantine_infected</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="time to quarantine\ninfected">
				<eqn>0.5</eqn>
				<units>days</units>
			</aux>
			<flow name="recovering\nquarantined">
				<eqn>Infected_Quarantined/(time_to_recover - time_to_quarantine_infected)</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="Total\nInfected">
				<eqn>Infected + Infected_Quarantined</eqn>
				<isee:summing/>
				<units>people</units>
			</aux>
			<aux name="testing\nresources">
				<eqn>STEP(base_testing_resources,  quarantine_start)</eqn>
				<units>people/days</units>
			</aux>
			<aux name="testing\nresources\nnoninfected">
				<eqn>MAX(testing_resources - quarantining_infected,  0)</eqn>
				<units>people/days</units>
			</aux>
			<stock name="Exposed\nQuarantined">
				<eqn>0</eqn>
				<inflow>quarantining_exposed</inflow>
				<outflow>becoming_infected_quarantined</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="becoming\ninfected\nquarantined">
				<eqn>Exposed_Quarantined/(time_to_show_symptoms/2)</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<flow name="quarantining\nexposed">
				<eqn>test_effectiveness*infection_rate*testing_resources_noninfected</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="base testing\nresources">
				<eqn>15000</eqn>
				<units>people/days</units>
			</aux>
			<aux name="test\neffectiveness">
				<eqn>0.8</eqn>
				<units>dimensionless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="880" page_height="680" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<isee:loop_indicator color="blue" background="white" font_color="blue" font_size="9pt"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="1" isee:thickness="1" angle="293.205">
					<from>infection_rate</from>
					<to>becoming_exposed</to>
				</connector>
				<connector uid="2" isee:thickness="1" angle="278.575">
					<from>Susceptible</from>
					<to>probability_of_contact_with_susceptible</to>
				</connector>
				<connector uid="3" isee:thickness="1" angle="244.231">
					<from>Infected</from>
					<to>total_infected_contacts</to>
				</connector>
				<connector uid="4" isee:thickness="1" angle="225.568">
					<from>total_infected_contacts</from>
					<to>susceptible_contacts_with_infected</to>
				</connector>
				<connector uid="5" isee:thickness="1" angle="336.461">
					<from>probability_of_contact_with_susceptible</from>
					<to>susceptible_contacts_with_infected</to>
				</connector>
				<connector uid="6" isee:thickness="1" angle="343.889">
					<from>Total_Population</from>
					<to>probability_of_contact_with_susceptible</to>
				</connector>
				<connector uid="7" isee:thickness="1" angle="115.909">
					<from>contact_rate</from>
					<to>total_infected_contacts</to>
				</connector>
				<stock label_side="center" x="142.666" y="160.5" name="Susceptible"/>
				<stock label_side="center" x="434.833" y="160.5" name="Infected"/>
				<flow label_side="top" x="203.625" y="160.5" name="becoming\nexposed">
					<pts>
						<pt x="165.166" y="160.5"/>
						<pt x="254.083" y="160.5"/>
					</pts>
				</flow>
				<aux label_side="top" x="111.166" y="220.167" name="Total\nPopulation"/>
				<aux label_side="bottom" x="351.167" y="249" name="contact rate"/>
				<aux label_side="top" x="163.666" y="112.834" name="infection rate"/>
				<aux x="181.666" y="220.167" name="probability of contact with susceptible"/>
				<aux label_side="right" label_angle="45" x="322.334" y="209.667" name="total infected\ncontacts"/>
				<aux x="262.25" y="231" name="susceptible contacts\nwith infected"/>
				<connector uid="8" angle="145.545">
					<from>susceptible_contacts_with_infected</from>
					<to>becoming_exposed</to>
				</connector>
				<stock label_side="center" x="578.833" y="160.5" name="Recovered"/>
				<flow label_side="bottom" x="500.833" y="160.5" name="recovering">
					<pts>
						<pt x="457.333" y="160.5"/>
						<pt x="556.333" y="160.5"/>
					</pts>
				</flow>
				<connector uid="9" angle="340.174">
					<from>Infected</from>
					<to>recovering</to>
				</connector>
				<aux x="511.833" y="189.334" width="18" height="18" name="time to\nrecover"/>
				<connector uid="10" angle="106.386">
					<from>time_to_recover</from>
					<to>recovering</to>
				</connector>
				<isee:loop_indicator color="red" font_color="red" font_size="14pt" text="R" orientation="clockwise" uid="11" x="253.75" y="183.334" width="30" height="30"/>
				<isee:loop_indicator font_size="14pt" text="B" orientation="counter_clockwise" uid="12" x="179.75" y="177.334" width="30" height="30"/>
				<stacked_container uid="13" x="62.3333" y="313.5" width="457.5" height="266.667">
					<graph width="457.5" height="266.667" type="time_series" isee:points_only="false" show_grid="true" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="5" num_y_grid_lines="2" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="false" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="2" index="0" show_y_axis="true">
							<entity name="Susceptible"/>
						</plot>
						<plot color="#FF7F00" pen_style="dashed" isee:keep_zero_visible="true" pen_width="2" index="1" show_y_axis="true">
							<entity name="Exposed"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="2" index="2" show_y_axis="true">
							<entity name="Total_Infected"/>
						</plot>
						<plot color="#008F44" pen_style="dotted" isee:keep_zero_visible="true" pen_width="2" index="3" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
					</graph>
				</stacked_container>
				<stock label_side="center" x="276.583" y="160.834" name="Exposed"/>
				<flow label_side="top" x="349.708" y="160.5" name="becoming\ninfected">
					<pts>
						<pt x="299.083" y="160.5"/>
						<pt x="412.333" y="160.5"/>
					</pts>
				</flow>
				<connector uid="14" angle="338.574">
					<from>Exposed</from>
					<to>becoming_infected</to>
				</connector>
				<connector uid="15" angle="322.837">
					<from>Exposed</from>
					<to>total_infected_contacts</to>
				</connector>
				<aux label_side="top" x="321.083" y="112.834" name="time to\nshow symptoms"/>
				<connector uid="16" angle="273.454">
					<from>time_to_show_symptoms</from>
					<to>becoming_infected</to>
				</connector>
				<aux label_side="right" x="451.667" y="248.5" name="quarantine\nstart"/>
				<aux label_side="right" x="451.667" y="290.667" name="quarantine\neffectiveness"/>
				<aux label_side="right" x="451.667" y="269.5" name="quarantine\nlength"/>
				<aux label_side="bottom" x="310.75" y="272" name="normal\ncontact rate"/>
				<connector uid="17" angle="55.4022">
					<from>normal_contact_rate</from>
					<to>contact_rate</to>
				</connector>
				<aux x="390" y="272" name="quarantine effect\non contact rate"/>
				<connector uid="18" angle="125.538">
					<from>quarantine_effect_on_contact_rate</from>
					<to>contact_rate</to>
				</connector>
				<connector uid="19" angle="169.215">
					<from>quarantine_start</from>
					<to>quarantine_effect_on_contact_rate</to>
				</connector>
				<connector uid="20" angle="157.216">
					<from>quarantine_length</from>
					<to>quarantine_effect_on_contact_rate</to>
				</connector>
				<connector uid="21" angle="153.02">
					<from>quarantine_effectiveness</from>
					<to>quarantine_effect_on_contact_rate</to>
				</connector>
				<stock label_side="center" x="434.833" y="31.6667" name="Infected\nQuarantined"/>
				<flow label_side="left" x="434.833" y="102.083" name="quarantining\ninfected">
					<pts>
						<pt x="434.833" y="143"/>
						<pt x="434.833" y="49.1667"/>
					</pts>
				</flow>
				<connector uid="22" angle="60.0175">
					<from>Infected</from>
					<to>quarantining_infected</to>
				</connector>
				<aux label_side="bottom" x="500.833" y="87.834" name="time to quarantine\ninfected"/>
				<connector uid="23" angle="157.499">
					<from>time_to_quarantine_infected</from>
					<to>quarantining_infected</to>
				</connector>
				<flow x="517.75" y="30.8333" name="recovering\nquarantined">
					<pts>
						<pt x="457.333" y="30.8333"/>
						<pt x="578.167" y="30.8333"/>
						<pt x="578.167" y="143"/>
					</pts>
				</flow>
				<connector uid="24" angle="124.99">
					<from>time_to_quarantine_infected</from>
					<to>recovering_quarantined</to>
				</connector>
				<connector uid="25" angle="146.634">
					<from>
						<alias uid="26"/>
					</from>
					<to>recovering_quarantined</to>
				</connector>
				<aux x="586.333" y="259" name="Total\nInfected"/>
				<connector uid="27" angle="343.686">
					<from>Infected_Quarantined</from>
					<to>recovering_quarantined</to>
				</connector>
				<aux label_side="top" x="61.667" y="48.333" name="testing\nresources"/>
				<aux label_side="top" x="133.333" y="48.333" name="testing\nresources\nnoninfected"/>
				<connector uid="28" angle="31.7595">
					<from>testing_resources</from>
					<to>testing_resources_noninfected</to>
				</connector>
				<connector uid="29" angle="108.724">
					<from>
						<alias uid="30"/>
					</from>
					<to>testing_resources_noninfected</to>
				</connector>
				<stock label_side="center" x="276.583" y="31.6667" name="Exposed\nQuarantined"/>
				<flow x="349.708" y="31.6667" name="becoming\ninfected\nquarantined">
					<pts>
						<pt x="299.083" y="31.6667"/>
						<pt x="412.333" y="31.6667"/>
					</pts>
				</flow>
				<connector uid="31" angle="16.0477">
					<from>Exposed_Quarantined</from>
					<to>becoming_infected_quarantined</to>
				</connector>
				<connector uid="32" angle="111.579">
					<from>time_to_show_symptoms</from>
					<to>becoming_infected_quarantined</to>
				</connector>
				<flow label_side="left" x="276.583" y="102.25" name="quarantining\nexposed">
					<pts>
						<pt x="276.583" y="143.334"/>
						<pt x="276.583" y="49.1667"/>
					</pts>
				</flow>
				<connector uid="33" angle="37.2555">
					<from>infection_rate</from>
					<to>quarantining_exposed</to>
				</connector>
				<connector uid="34" angle="9.16151">
					<from>testing_resources_noninfected</from>
					<to>quarantining_exposed</to>
				</connector>
				<connector uid="35" angle="123.451">
					<from>
						<alias uid="36"/>
					</from>
					<to>testing_resources</to>
				</connector>
				<aux x="50" y="155.834" name="base testing\nresources"/>
				<connector uid="37" angle="54.3241">
					<from>base_testing_resources</from>
					<to>testing_resources</to>
				</connector>
				<aux label_side="left" label_angle="225" x="154.666" y="53.1663" width="18" height="18" name="test\neffectiveness"/>
				<connector uid="38" angle="14.6316">
					<from>test_effectiveness</from>
					<to>quarantining_exposed</to>
				</connector>
				<alias font_style="italic" uid="26" x="605.833" y="23.5" width="18" height="18">
					<of>time_to_recover</of>
				</alias>
				<alias font_style="italic" label_side="bottom" uid="30" x="88.4997" y="89.1667" width="18" height="18">
					<of>quarantining_infected</of>
				</alias>
				<alias font_style="italic" uid="36" x="31" y="96.834" width="18" height="18">
					<of>quarantine_start</of>
				</alias>
			</view>
			<view background="white" page_width="800" page_height="600" home_view="true" type="interface">
				<style/>
			</view>
			<isee:templates>
				<view background="white" page_width="800" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories>
				<isee:story uid="39" name="Story 1">
					<view background="white" page_width="800" page_height="600" type="interface">
						<style/>
						<isee:model_view uid="40" x="0" y="0" width="800" height="600" isee:locked="true" zoom="1" center_x="400" center_y="300" locked_view="true" transparent="true" use_visible_list="true">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="Susceptible"/>
								<entity name="contact_rate"/>
								<item uid="1"/>
								<entity name="becoming_exposed"/>
								<entity name="Total_Population"/>
								<entity name="Infected"/>
								<entity name="infection_rate"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name="Susceptible"/>
								<entity name="contact_rate"/>
								<item uid="1"/>
								<entity name="becoming_exposed"/>
								<entity name="Total_Population"/>
								<entity name="Infected"/>
								<entity name="infection_rate"/>
							</isee:highlight_list>
						</isee:model_view>
						<button label="Back" uid="41" x="52" y="565">
							<actions>
								<action target="back_page">navigate</action>
							</actions>
						</button>
					</view>
				</isee:story>
			</isee:stories>
		</views>
	</model>
</xmile>

