<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1" uses_conveyor="" uses_submodels=""/>
		<name>SlowEarlyInfections</name>
		<uuid>caa960ff-1ac8-4a07-b773-70c95a50c022</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2103" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:simulation_delay="0.013" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>100</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="Cluster" size="100"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<isee:sensi_specs_list active_index="0">
		<isee:sensi_specs name="Sensitivity" method="multivariate" runs="0"/>
	</isee:sensi_specs_list>
	<isee:optimizer_specs_list active_index="0">
		<isee:optimizer_specs name="Optimization" method="Powell" additional_starts="0" report_interval="1" confidence_range="0">
			<isee:parameter name="Module_1.cluster_cutoff" min="0.5" max="1"/>
			<isee:parameter name="Module_1.init_cluster_effect" min="0" max="0.5"/>
			<isee:payoff name="Payoff" action="min"/>
		</isee:optimizer_specs>
	</isee:optimizer_specs_list>
	<isee:payoff_specs_list>
		<isee:payoff_specs name="Payoff" calibration="true" recompute_weights="true">
			<isee:payoff_element name="infecting" weight="1.7244e-9" compare_name="Module_1.infecting" compare_run="-2" tolerance="0" type="ls"/>
		</isee:payoff_specs>
	</isee:payoff_specs_list>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="susceptible\nin cluster">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>1e4</eqn>
				<outflow>infecting_in_cluster</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<stock name="Infected\nin cluster">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>IF Cluster = 1 THEN 1 ELSE 0</eqn>
				<inflow>infecting_in_cluster</inflow>
				<outflow>recovering</outflow>
				<conveyor>
					<len>disease_duration</len>
				</conveyor>
				<units>Person</units>
			</stock>
			<flow name="infecting\nin cluster">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>risky_contacts * infectivity</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<aux name="contacts">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>Infected_in_cluster * contact_rate * (IF TIME &gt; adjustment_srat_time THEN contact_adjustment ELSE 1)</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="contact\nrate">
				<eqn>85</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="fraction\nsusceptible">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>susceptible_in_cluster/total_pop</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="total pop">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>Recovered_in_cluster + Infected_in_cluster + susceptible_in_cluster</eqn>
				<isee:summing/>
				<units>Person</units>
			</aux>
			<aux name="risky\ncontacts">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>(contacts * (1-out_of_cluster_contact_rate) + SUM(contacts) * fraction_of_pop *  out_of_cluster_contact_rate) * fraction_susceptible</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="infectivity">
				<eqn>0.0045</eqn>
				<units>Person/touch</units>
			</aux>
			<flow name="recovering">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>0</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<stock name="Recovered\nin cluster">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<aux name="contact\nadjustment">
				<eqn>0.5</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="adjustment\nsrat time">
				<eqn>30</eqn>
				<units>Days</units>
			</aux>
			<aux name="disease duration">
				<eqn>14</eqn>
				<units>Days</units>
			</aux>
			<aux name="out of cluster\ncontact rate">
				<eqn>0.01</eqn>
				<range min="0" max="1"/>
				<units>Dmnl</units>
			</aux>
			<aux name="susceptible">
				<eqn>SUM(susceptible_in_cluster)</eqn>
				<units>Person</units>
			</aux>
			<aux name="infected">
				<eqn>SUM(Infected_in_cluster)</eqn>
				<units>Person</units>
			</aux>
			<aux name="recovered">
				<eqn>SUM(Recovered_in_cluster)</eqn>
				<units>Person</units>
			</aux>
			<aux name="fraction of\npop">
				<dimensions>
					<dim name="Cluster"/>
				</dimensions>
				<eqn>total_pop/SUM(total_pop)</eqn>
			</aux>
			<module name="Module 1" isee:label="">
				<connect to="Module_1.contact_rate" from=".unclusered_contact_rate"/>
				<connect2 to="Module_1.contact_rate" from="unclusered_contact_rate"/>
				<connect to="Module_1.contact_adjustment" from=".contact_adjustment"/>
				<connect2 to="Module_1.contact_adjustment" from="contact_adjustment"/>
				<connect to="Module_1.adjustment_srat_time" from=".adjustment_srat_time"/>
				<connect2 to="Module_1.adjustment_srat_time" from="adjustment_srat_time"/>
			</module>
			<aux name="unclusered\ncontact rate">
				<eqn>85</eqn>
				<units>Touch/day</units>
			</aux>
			<aux name="infecting">
				<eqn>SUM(infecting_in_cluster)</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1320" page_height="1020" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="209" y="230" name="susceptible\nin cluster"/>
				<stock x="344" y="230" name="Infected\nin cluster"/>
				<flow x="270.5" y="230" name="infecting\nin cluster">
					<pts>
						<pt x="231.5" y="230"/>
						<pt x="321.5" y="230"/>
					</pts>
				</flow>
				<aux x="318" y="116" name="contacts"/>
				<connector uid="1" angle="83.211">
					<from>Infected_in_cluster</from>
					<to>contacts</to>
				</connector>
				<aux x="434" y="107" name="contact\nrate"/>
				<connector uid="2" angle="152.103">
					<from>contact_rate</from>
					<to>contacts</to>
				</connector>
				<aux label_side="right" label_angle="315" x="197" y="122" name="fraction\nsusceptible"/>
				<aux x="121" y="104" name="total pop"/>
				<connector uid="3" angle="33.3106">
					<from>total_pop</from>
					<to>fraction_susceptible</to>
				</connector>
				<connector uid="4" angle="134.326">
					<from>susceptible_in_cluster</from>
					<to>fraction_susceptible</to>
				</connector>
				<aux x="260" y="152" name="risky\ncontacts"/>
				<connector uid="5" angle="334.537">
					<from>fraction_susceptible</from>
					<to>risky_contacts</to>
				</connector>
				<connector uid="6" angle="183.18">
					<from>contacts</from>
					<to>risky_contacts</to>
				</connector>
				<aux x="215" y="313" name="infectivity"/>
				<connector uid="7" angle="21.5014">
					<from>infectivity</from>
					<to>infecting_in_cluster</to>
				</connector>
				<connector uid="8" angle="336.038">
					<from>risky_contacts</from>
					<to>infecting_in_cluster</to>
				</connector>
				<stacked_container uid="9" x="610" y="433" visible_index="2">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="susceptible"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="recovered"/>
						</plot>
					</graph>
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="infected"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Module_1.infected"/>
						</plot>
					</graph>
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="infecting"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Module_1.infecting"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="422" y="230" name="recovering">
					<pts>
						<pt x="366.5" y="230"/>
						<pt x="489.5" y="230"/>
					</pts>
				</flow>
				<stock label_side="top" x="512" y="233" name="Recovered\nin cluster"/>
				<aux x="392" y="27" name="contact\nadjustment"/>
				<aux x="497" y="42" name="adjustment\nsrat time"/>
				<connector uid="10" angle="180">
					<from>adjustment_srat_time</from>
					<to>contacts</to>
				</connector>
				<connector uid="11" angle="173.66">
					<from>contact_adjustment</from>
					<to>contacts</to>
				</connector>
				<aux x="331" y="280.778" name="disease duration"/>
				<aux x="274.723" y="37" name="out of cluster\ncontact rate"/>
				<connector uid="12" angle="228.761">
					<from>out_of_cluster_contact_rate</from>
					<to>risky_contacts</to>
				</connector>
				<aux x="110.556" y="305" name="susceptible"/>
				<connector uid="13" angle="217.302">
					<from>susceptible_in_cluster</from>
					<to>susceptible</to>
				</connector>
				<aux x="384.444" y="295" name="infected"/>
				<connector uid="14" angle="303.921">
					<from>Infected_in_cluster</from>
					<to>infected</to>
				</connector>
				<aux x="552.222" y="277" name="recovered"/>
				<connector uid="15" angle="312.432">
					<from>Recovered_in_cluster</from>
					<to>recovered</to>
				</connector>
				<aux x="202.778" y="55" name="fraction of\npop"/>
				<connector uid="16" angle="81.5864">
					<from>total_pop</from>
					<to>fraction_of_pop</to>
				</connector>
				<connector uid="17" angle="300.537">
					<from>fraction_of_pop</from>
					<to>risky_contacts</to>
				</connector>
				<module x="600.556" y="81.1111" name="Module 1"/>
				<aux x="623.333" y="134" name="unclusered\ncontact rate"/>
				<connector uid="18" angle="103.994">
					<from>unclusered_contact_rate</from>
					<to>Module_1</to>
				</connector>
				<connector uid="19" angle="1.44564">
					<from>adjustment_srat_time</from>
					<to>Module_1</to>
				</connector>
				<connector uid="20" angle="314.552">
					<from>contact_adjustment</from>
					<to>Module_1</to>
				</connector>
				<aux x="245" y="358.889" name="infecting"/>
				<connector uid="21" angle="254.298">
					<from>infecting_in_cluster</from>
					<to>infecting</to>
				</connector>
			</view>
			<view background="white" page_width="1066" page_height="600" home_view="true" type="interface">
				<style/>
				<isee:model_view uid="22" x="10" y="6" width="1037" height="590" zoom="1" center_x="518.5" center_y="295" locked_view="true" transparent="true">
					<model name="Top-Level"/>
					<isee:highlight_list/>
				</isee:model_view>
				<button label="" uid="23" x="266" y="563">
					<actions>
						<action>start</action>
					</actions>
				</button>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
	<model name="Module_1">
		<variables>
			<stock name="infected">
				<eqn>1</eqn>
				<inflow>infecting</inflow>
				<outflow>recovering</outflow>
				<conveyor>
					<len>disease_duration</len>
				</conveyor>
				<units>Person</units>
			</stock>
			<flow name="infecting">
				<eqn>risky_contacts * infectivity</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<aux name="contacts">
				<eqn>infected * contact_rate * (IF TIME &gt; adjustment_srat_time THEN contact_adjustment ELSE 1)</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="contact\nrate" access="input">
				<eqn>85</eqn>
				<units>Touch/day</units>
			</aux>
			<aux name="fraction\nsusceptible">
				<eqn>susceptible/total_pop</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="total pop">
				<eqn>recovered + infected + susceptible</eqn>
				<isee:summing/>
				<units>Person</units>
			</aux>
			<aux name="risky\ncontacts">
				<eqn>contacts * fraction_susceptible * cluster_effect</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="infectivity">
				<eqn>0.0045</eqn>
				<units>Person/touch</units>
			</aux>
			<flow name="recovering">
				<eqn>0</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<stock name="recovered">
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<aux name="contact\nadjustment" access="input">
				<eqn>0.5</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="adjustment\nsrat time" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
			<aux name="disease duration">
				<eqn>14</eqn>
				<units>Days</units>
			</aux>
			<stock name="susceptible">
				<eqn>1e6</eqn>
				<outflow>infecting</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<aux name="cluster\neffect">
				<eqn>IF fraction_susceptible &gt; cluster_cutoff THEN 1 - (fraction_susceptible - cluster_cutoff)/(1 - cluster_cutoff) * init_cluster_effect ELSE 1</eqn>
			</aux>
			<aux name="init cluster\neffect">
				<eqn>0.175</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="cluster cutoff">
				<eqn>0.9</eqn>
				<units>Dmnl</units>
			</aux>
		</variables>
		<views>
			<view isee:show_pages="false" background="white" page_width="1320" page_height="1020" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="344" y="230" name="infected"/>
				<flow x="273.5" y="230" name="infecting">
					<pts>
						<pt x="237.5" y="230"/>
						<pt x="321.5" y="230"/>
					</pts>
				</flow>
				<aux x="318" y="116" name="contacts"/>
				<connector uid="24" angle="83.211">
					<from>infected</from>
					<to>contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="434" y="107" name="contact\nrate"/>
				<connector uid="25" angle="152.103">
					<from>contact_rate</from>
					<to>contacts</to>
				</connector>
				<aux label_side="bottom" x="197" y="122" name="fraction\nsusceptible"/>
				<aux x="121" y="104" name="total pop"/>
				<connector uid="26" angle="33.3106">
					<from>total_pop</from>
					<to>fraction_susceptible</to>
				</connector>
				<aux x="260" y="152" name="risky\ncontacts"/>
				<connector uid="27" angle="334.537">
					<from>fraction_susceptible</from>
					<to>risky_contacts</to>
				</connector>
				<connector uid="28" angle="183.18">
					<from>contacts</from>
					<to>risky_contacts</to>
				</connector>
				<aux x="215" y="313" name="infectivity"/>
				<connector uid="29" angle="21.5014">
					<from>infectivity</from>
					<to>infecting</to>
				</connector>
				<connector uid="30" angle="336.038">
					<from>risky_contacts</from>
					<to>infecting</to>
				</connector>
				<stacked_container uid="31" x="610" y="433">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="susceptible"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="recovered"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="422" y="230" name="recovering">
					<pts>
						<pt x="366.5" y="230"/>
						<pt x="489.5" y="230"/>
					</pts>
				</flow>
				<stock label_side="top" x="512" y="233" name="recovered"/>
				<aux font_style="italic" font_weight="bold" x="392" y="27" name="contact\nadjustment"/>
				<aux font_style="italic" font_weight="bold" x="497" y="42" name="adjustment\nsrat time"/>
				<connector uid="32" angle="180">
					<from>adjustment_srat_time</from>
					<to>contacts</to>
				</connector>
				<connector uid="33" angle="173.66">
					<from>contact_adjustment</from>
					<to>contacts</to>
				</connector>
				<aux x="331" y="280.778" name="disease duration"/>
				<stock x="215" y="230" name="susceptible"/>
				<connector uid="34" angle="130.272">
					<from>susceptible</from>
					<to>fraction_susceptible</to>
				</connector>
				<aux x="206" y="47.6667" width="18" height="18" name="cluster\neffect"/>
				<connector uid="35" angle="346.608">
					<from>cluster_effect</from>
					<to>risky_contacts</to>
				</connector>
				<connector uid="36" angle="113.022">
					<from>fraction_susceptible</from>
					<to>cluster_effect</to>
				</connector>
				<aux label_side="bottom" x="147.778" y="42" name="init cluster\neffect"/>
				<aux x="205.556" y="15.5556" name="cluster cutoff"/>
				<connector uid="37" angle="7.77328">
					<from>init_cluster_effect</from>
					<to>cluster_effect</to>
				</connector>
				<connector uid="38" angle="304.509">
					<from>cluster_cutoff</from>
					<to>cluster_effect</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

