<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="1"/>
		<name>SI</name>
		<uuid>82a3f009-3ac2-4ebb-af75-96dde0723fc5</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.2" isee:build_number="1907" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0" isee:restore_on_start="false" method="Euler" time_units="days" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>60</stop>
		<dt>0.0625</dt>
	</sim_specs>
	<dimensions>
		<dim name="EW" size="10"/>
		<dim name="NS" size="10"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="false"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
		<isee:time_format name="Number Not Scaled With Precision of 0.1" precision="0.1" scale_by="1" type="number"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
		<unit name="people per person per day">
			<eqn>people/person/day</eqn>
		</unit>
		<unit name="cows">
			<eqn>cow</eqn>
		</unit>
		<unit name="cows per cow per month">
			<eqn>cow/(cow-mo)</eqn>
		</unit>
		<unit name="cows per month">
			<eqn>cow/mo</eqn>
		</unit>
		<unit name="tons per cow">
			<eqn>ton/cow</eqn>
		</unit>
		<unit name="tons per cow per month">
			<eqn>ton/(cow-mo)</eqn>
		</unit>
		<unit name="tons per month">
			<eqn>ton/mo</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>Total_Population - Infected</eqn>
				<outflow>becoming_infected</outflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>becoming_infected</inflow>
				<non_negative/>
				<units>people</units>
			</stock>
			<flow name="becoming\ninfected">
				<eqn>infection_rate*susceptible_contacts_with_infected</eqn>
				<non_negative/>
				<units>people/days</units>
			</flow>
			<aux name="Total\nPopulation">
				<eqn>1000000</eqn>
				<units>people</units>
			</aux>
			<aux name="contact rate">
				<eqn>50</eqn>
				<units>people per person per day</units>
			</aux>
			<aux name="infection rate">
				<doc>the probability that an adopter contact converts a potential adopter (the conversion rate)</doc>
				<eqn>0.015</eqn>
				<units>dimensionless</units>
			</aux>
			<aux name="probability of contact with susceptible">
				<eqn>Susceptible/Total_Population</eqn>
				<units>dimensionless</units>
			</aux>
			<aux name="total infected\ncontacts">
				<eqn>contact_rate*Infected</eqn>
				<units>people/days</units>
			</aux>
			<aux name="susceptible contacts\nwith infected">
				<eqn>probability_of_contact_with_susceptible*total_infected_contacts</eqn>
				<units>people/days</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white"/>
				<isee:iframe color="black" background="white"/>
				<isee:financial_table color="black" background="white" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="853" page_height="642" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt"/>
					<isee:loop_indicator color="blue" background="white" font_color="blue" font_size="9pt"/>
					<numeric_display color="blue" background="white" text_align="left" vertical_text_align="top" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<connector uid="1" isee:thickness="1" angle="280.51">
					<from>infection_rate</from>
					<to>becoming_infected</to>
				</connector>
				<connector uid="2" isee:thickness="1" angle="278.575">
					<from>Susceptible</from>
					<to>probability_of_contact_with_susceptible</to>
				</connector>
				<connector uid="3" isee:thickness="1" angle="244.231">
					<from>Infected</from>
					<to>total_infected_contacts</to>
				</connector>
				<connector uid="4" isee:thickness="1" angle="225.568">
					<from>total_infected_contacts</from>
					<to>susceptible_contacts_with_infected</to>
				</connector>
				<connector uid="5" isee:thickness="1" angle="336.461">
					<from>probability_of_contact_with_susceptible</from>
					<to>susceptible_contacts_with_infected</to>
				</connector>
				<connector uid="6" isee:thickness="1" angle="343.889">
					<from>Total_Population</from>
					<to>probability_of_contact_with_susceptible</to>
				</connector>
				<connector uid="7" isee:thickness="1" angle="99.9318">
					<from>contact_rate</from>
					<to>total_infected_contacts</to>
				</connector>
				<stock label_side="top" x="142.666" y="106.5" name="Susceptible"/>
				<stock label_side="top" x="356.833" y="106.5" name="Infected"/>
				<flow label_side="top" x="243.75" y="106.5" name="becoming\ninfected">
					<pts>
						<pt x="165.166" y="106.5"/>
						<pt x="334.333" y="106.5"/>
					</pts>
				</flow>
				<aux label_side="top" x="111.166" y="166.167" name="Total\nPopulation"/>
				<aux label_side="bottom" x="351.167" y="195" name="contact rate"/>
				<aux label_side="top" x="198.25" y="54.0007" width="18" height="18" name="infection rate"/>
				<aux x="181.666" y="166.167" name="probability of contact with susceptible"/>
				<aux label_side="right" x="322.334" y="155.667" name="total infected\ncontacts"/>
				<aux x="262.25" y="177" name="susceptible contacts\nwith infected"/>
				<connector uid="8" angle="134.511">
					<from>susceptible_contacts_with_infected</from>
					<to>becoming_infected</to>
				</connector>
				<isee:loop_indicator color="red" font_color="red" font_size="14pt" text="R" orientation="clockwise" uid="9" x="271.25" y="123.334" width="30" height="30"/>
				<isee:loop_indicator font_size="14pt" text="B" orientation="counter_clockwise" uid="10" x="192.25" y="123.334" width="30" height="30"/>
				<stacked_container uid="11" x="71.0008" y="237.666" width="543.333" height="309.667">
					<graph width="543.333" height="309.667" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="false" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="false" pen_width="2" index="0" show_y_axis="true">
							<entity name="Susceptible"/>
						</plot>
						<plot color="red" pen_style="dashed" isee:keep_zero_visible="true" pen_width="2" index="1" show_y_axis="true">
							<entity name="Infected"/>
						</plot>
						<plot color="#0C944D" pen_style="dotted" isee:keep_zero_visible="true" pen_width="2" index="0" right_axis="true" show_y_axis="true">
							<entity name="becoming_infected"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
			<view background="white" page_width="800" page_height="600" home_view="true" type="interface">
				<style/>
				<button color="white" background="black" corner_radius="0" label="Story" uid="12" x="126" y="64" width="65" height="34">
					<actions>
						<action target="story" view="0" story="13">navigate</action>
					</actions>
				</button>
			</view>
			<isee:templates/>
			<isee:stories>
				<isee:story uid="13" name="Story 1">
					<view background="white" page_width="800" page_height="600" type="interface">
						<style/>
						<isee:model_view uid="14" x="0" y="0" width="800" height="600" isee:locked="true" zoom="1" center_x="400" center_y="300" locked_view="true" transparent="true" use_visible_list="true">
							<model name="Top-Level"/>
							<isee:visible_list>
								<entity name="contact_rate"/>
								<entity name="Infected"/>
								<entity name="becoming_infected"/>
								<entity name="Susceptible"/>
								<item uid="1"/>
								<entity name="Total_Population"/>
								<entity name="infection_rate"/>
							</isee:visible_list>
							<isee:highlight_list>
								<entity name="contact_rate"/>
								<entity name="Infected"/>
								<entity name="becoming_infected"/>
								<entity name="Susceptible"/>
								<item uid="1"/>
								<entity name="Total_Population"/>
								<entity name="infection_rate"/>
							</isee:highlight_list>
						</isee:model_view>
						<button label="Back" uid="15" x="52" y="565">
							<actions>
								<action target="back_page">navigate</action>
							</actions>
						</button>
					</view>
				</isee:story>
			</isee:stories>
		</views>
	</model>
</xmile>

