<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_arrays="2" uses_conveyor="" uses_submodels=""/>
		<name>SIRSocialDistancingExtinction</name>
		<uuid>138013ef-70ca-4017-9a5e-68e8ca8894b2</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2097" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:simulation_delay="0.013" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>100</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<dimensions>
		<dim name="contact" size="20"/>
		<dim name="Individual" size="1000"/>
	</dimensions>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<module name="Not Mixing" isee:label="">
				<connect to="Not_Mixing.contact_rate" from=".contact_rate_not"/>
				<connect2 to="Not_Mixing.contact_rate" from="contact_rate_not"/>
				<connect to="Not_Mixing.infectivity" from=".infectivity"/>
				<connect2 to="Not_Mixing.infectivity" from="infectivity"/>
				<connect to="Not_Mixing.disease_duration" from=".disease_duration"/>
				<connect2 to="Not_Mixing.disease_duration" from="disease_duration"/>
				<connect to="Not_Mixing.contact_adjustment" from=".contact_adjustment"/>
				<connect2 to="Not_Mixing.contact_adjustment" from="contact_adjustment"/>
				<connect to="Not_Mixing.adjustment_start_time" from=".adjustment_start_time"/>
				<connect2 to="Not_Mixing.adjustment_start_time" from="adjustment_start_time"/>
				<connect to="Not_Mixing.adjustment_start_time_1" from=".adjustment_duration"/>
				<connect2 to="Not_Mixing.adjustment_start_time_1" from="adjustment_duration"/>
				<connect to="Not_Mixing.extinction_threshold" from=".extinction_threshold"/>
				<connect2 to="Not_Mixing.extinction_threshold" from="extinction_threshold"/>
				<connect to="Not_Mixing.disease_awareness_time" from=".disease_awareness_time"/>
				<connect2 to="Not_Mixing.disease_awareness_time" from="disease_awareness_time"/>
			</module>
			<module name="Perfect\nMixing" isee:label="">
				<connect to="Perfect_Mixing.contact_rate" from=".contact_rate_perfect"/>
				<connect2 to="Perfect_Mixing.contact_rate" from="contact_rate_perfect"/>
				<connect to="Perfect_Mixing.infectivity" from=".infectivity"/>
				<connect2 to="Perfect_Mixing.infectivity" from="infectivity"/>
				<connect to="Perfect_Mixing.disease_duration" from=".disease_duration"/>
				<connect2 to="Perfect_Mixing.disease_duration" from="disease_duration"/>
				<connect to="Perfect_Mixing.contact_adjustment" from=".contact_adjustment"/>
				<connect2 to="Perfect_Mixing.contact_adjustment" from="contact_adjustment"/>
				<connect to="Perfect_Mixing.adjustment_srat_time" from=".adjustment_start_time"/>
				<connect2 to="Perfect_Mixing.adjustment_srat_time" from="adjustment_start_time"/>
				<connect to="Perfect_Mixing.adjustment_srat_time_1" from=".adjustment_duration"/>
				<connect2 to="Perfect_Mixing.adjustment_srat_time_1" from="adjustment_duration"/>
				<connect to="Perfect_Mixing.extinction_threshold" from=".extinction_threshold"/>
				<connect2 to="Perfect_Mixing.extinction_threshold" from="extinction_threshold"/>
				<connect to="Perfect_Mixing.disease_awareness_time" from=".disease_awareness_time"/>
				<connect2 to="Perfect_Mixing.disease_awareness_time" from="disease_awareness_time"/>
			</module>
			<aux name="contact\nrate\nnot">
				<eqn>40</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="contact\nrate\nperfect">
				<eqn>49.6</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="contact\nadjustment">
				<eqn>0.2</eqn>
				<range min="0" max="1"/>
				<units>Dmnl</units>
			</aux>
			<aux name="adjustment\nstart time">
				<eqn>25</eqn>
				<units>Days</units>
			</aux>
			<aux name="disease\nduration">
				<eqn>14</eqn>
				<units>Days</units>
			</aux>
			<module name="Discrete" isee:label="">
				<connect to="Discrete.contact_rate" from=".contact_rate_discrete"/>
				<connect2 to="Discrete.contact_rate" from="contact_rate_discrete"/>
				<connect to="Discrete.infectivity" from=".infectivity"/>
				<connect2 to="Discrete.infectivity" from="infectivity"/>
				<connect to="Discrete.disease_duration" from=".disease_duration"/>
				<connect2 to="Discrete.disease_duration" from="disease_duration"/>
				<connect to="Discrete.contact_adjustment" from=".contact_adjustment"/>
				<connect2 to="Discrete.contact_adjustment" from="contact_adjustment"/>
				<connect to="Discrete.adjustment_start_time" from=".adjustment_start_time"/>
				<connect2 to="Discrete.adjustment_start_time" from="adjustment_start_time"/>
				<connect to="Discrete.adjustment_start_time_1" from=".adjustment_duration"/>
				<connect2 to="Discrete.adjustment_start_time_1" from="adjustment_duration"/>
			</module>
			<aux name="infectivity">
				<eqn>0.0045</eqn>
				<units>Person/touch</units>
			</aux>
			<aux name="contact\nrate\ndiscrete">
				<eqn>40</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="adjustment\nduration">
				<eqn>40</eqn>
				<units>Days</units>
			</aux>
			<aux name="extinction\nthreshold">
				<eqn>5</eqn>
				<units>Peaople</units>
			</aux>
			<aux name="disease\nawareness\ntime">
				<eqn>30</eqn>
				<units>Days</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1280" page_height="960" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<module x="165.833" y="50.8333" width="55" height="45" name="Not Mixing"/>
				<module x="188.333" y="224.833" name="Perfect\nMixing"/>
				<aux x="23.6667" y="101" name="contact\nrate\nnot"/>
				<stacked_container uid="1" x="326.667" y="66.667" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Not_Mixing.infecting"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Perfect_Mixing.infecting"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Discrete.infecting"/>
						</plot>
					</graph>
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Not_Mixing.Infected"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Perfect_Mixing.Infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Discrete.infected"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="21.1671" y="252.222" width="18" height="18" name="contact\nrate\nperfect"/>
				<connector uid="2" angle="46.0831">
					<from>contact_rate_not</from>
					<to>Not_Mixing</to>
				</connector>
				<aux x="80.8889" y="134.889" name="contact\nadjustment"/>
				<aux x="80.8889" y="202.944" name="adjustment\nstart time"/>
				<connector uid="3" angle="28.6977">
					<from>contact_adjustment</from>
					<to>Not_Mixing</to>
				</connector>
				<connector uid="4" angle="45.8729">
					<from>adjustment_start_time</from>
					<to>Not_Mixing</to>
				</connector>
				<connector uid="5" angle="320.067">
					<from>contact_adjustment</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="6" angle="348.485">
					<from>adjustment_start_time</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="7" angle="12.9565">
					<from>contact_rate_perfect</from>
					<to>Perfect_Mixing</to>
				</connector>
				<aux x="271.333" y="224.833" name="disease\nduration"/>
				<connector uid="8" angle="180">
					<from>disease_duration</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="9" angle="126.016">
					<from>disease_duration</from>
					<to>Not_Mixing</to>
				</connector>
				<module x="205.556" y="339.167" name="Discrete"/>
				<connector uid="10" angle="289.366">
					<from>disease_duration</from>
					<to>Discrete</to>
				</connector>
				<connector uid="11" angle="279.202">
					<from>contact_adjustment</from>
					<to>Discrete</to>
				</connector>
				<connector uid="12" angle="276.119">
					<from>adjustment_start_time</from>
					<to>Discrete</to>
				</connector>
				<aux x="300" y="187" name="infectivity"/>
				<connector uid="13" angle="91.8012">
					<from>infectivity</from>
					<to>Not_Mixing</to>
				</connector>
				<connector uid="14" angle="218.22">
					<from>infectivity</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="15" angle="281.036">
					<from>infectivity</from>
					<to>Discrete</to>
				</connector>
				<aux x="52.2222" y="325.778" name="contact\nrate\ndiscrete"/>
				<connector uid="16" angle="321.697">
					<from>contact_rate_discrete</from>
					<to>Discrete</to>
				</connector>
				<aux x="21.1671" y="193.944" width="18" height="18" name="adjustment\nduration"/>
				<connector uid="17" angle="87.1981">
					<from>adjustment_duration</from>
					<to>Not_Mixing</to>
				</connector>
				<connector uid="18" angle="352.121">
					<from>adjustment_duration</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="19" angle="322.164">
					<from>adjustment_duration</from>
					<to>Discrete</to>
				</connector>
				<aux x="174.667" y="134.889" name="extinction\nthreshold"/>
				<connector uid="20" angle="243.58">
					<from>extinction_threshold</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="21" angle="86.7704">
					<from>extinction_threshold</from>
					<to>Not_Mixing</to>
				</connector>
				<aux x="245.389" y="134.889" name="disease\nawareness\ntime"/>
				<connector uid="22" angle="237.611">
					<from>disease_awareness_time</from>
					<to>Perfect_Mixing</to>
				</connector>
				<connector uid="23" angle="130.22">
					<from>disease_awareness_time</from>
					<to>Not_Mixing</to>
				</connector>
			</view>
			<view background="white" page_width="1066" page_height="600" home_view="true" type="interface">
				<style/>
				<isee:model_view uid="24" x="10" y="6" width="1037" height="590" zoom="1" center_x="518.5" center_y="295" locked_view="true" transparent="true">
					<model name="Top-Level"/>
					<isee:highlight_list/>
				</isee:model_view>
				<button label="" uid="25" x="266" y="563">
					<actions>
						<action>start</action>
					</actions>
				</button>
			</view>
			<isee:templates>
				<view background="white" page_width="1066" page_height="600" type="template">
					<style/>
				</view>
			</isee:templates>
			<isee:stories/>
		</views>
	</model>
	<model name="Discrete">
		<variables>
			<aux name="contact\nrate" access="input">
				<eqn>85</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="infectivity" access="input">
				<eqn>0.0045</eqn>
				<units>Person/touch</units>
			</aux>
			<aux name="disease\nduration" access="input">
				<eqn>14</eqn>
				<units>Days</units>
			</aux>
			<aux name="contact\nadjustment" access="input">
				<eqn>0.5</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="adjustment\nstart time" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
			<aux name="recovered\ntime">
				<dimensions>
					<dim name="Individual"/>
				</dimensions>
				<eqn>IF Individual = 1 THEN   WEIBULL(3, 15.7, Individual*332, 0, 30) ELSE  IF infecting_individual THEN TIME + WEIBULL(3, 15.7, NAN, 0, 30) ELSE PREVIOUS(SELF, 1e6)</eqn>
				<units>Days</units>
			</aux>
			<aux name="effective\ncontact rate">
				<eqn>contact_rate * (IF TIME &gt;  adjustment_start_time AND TIME &lt;= adjustment_start_time + adjustment_start_time_1 THEN contact_adjustment ELSE 1)</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<stock name="susceptible\nindividual">
				<dimensions>
					<dim name="Individual"/>
				</dimensions>
				<eqn>IF Individual = 1 THEN 0 ELSE 1</eqn>
				<outflow>infecting_individual</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<stock name="Infected\nindividual">
				<dimensions>
					<dim name="Individual"/>
				</dimensions>
				<eqn>IF Individual = 1 THEN 1 ELSE 0</eqn>
				<inflow>infecting_individual</inflow>
				<outflow>recovering_individual</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<flow name="infecting\nindividual">
				<dimensions>
					<dim name="Individual"/>
				</dimensions>
				<eqn>IF susceptible_individual &gt; 0 AND  SUM(infections_from_contacts[Individual,*]) &gt; 0 THEN PULSE(1) ELSE 0</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<flow name="recovering\nindividual">
				<dimensions>
					<dim name="Individual"/>
				</dimensions>
				<eqn>IF TIME &gt;= recovered_time AND Infected_individual  &gt; 0 THEN PULSE(1) ELSE 0</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<stock name="Recovered\nindividual">
				<dimensions>
					<dim name="Individual"/>
				</dimensions>
				<eqn>0</eqn>
				<inflow>recovering_individual</inflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<aux name="infections from\ncontacts">
				<dimensions>
					<dim name="Individual"/>
					<dim name="contact"/>
				</dimensions>
				<eqn>IF infected_contacts &gt; 0 AND UNIFORM(0, 1) &lt; infectivity THEN 1 ELSE 0</eqn>
				<units>Person/Days</units>
			</aux>
			<aux name="infecting">
				<eqn>SMTH1(SUM(infecting_individual), 1)</eqn>
				<units>Person/Days</units>
			</aux>
			<aux name="susceptible">
				<eqn>SUM(susceptible_individual)</eqn>
				<units>Person</units>
			</aux>
			<aux name="infected">
				<eqn>SUM(Infected_individual)</eqn>
				<units>Person</units>
			</aux>
			<aux name="recovered">
				<eqn>SUM(Recovered_individual)</eqn>
				<units>Person</units>
			</aux>
			<aux name="individual\ncontacts">
				<dimensions>
					<dim name="Individual"/>
					<dim name="contact"/>
				</dimensions>
				<eqn>IF contact &lt;= effective_contact_rate*DT THEN INT(UNIFORM(1, SIZE(SELF[*,contact])+1)) ELSE 0</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="infected\ncontacts">
				<dimensions>
					<dim name="Individual"/>
					<dim name="contact"/>
				</dimensions>
				<eqn>IF individual_contacts &gt; 0 AND Infected_individual[individual_contacts] &gt; 0 THEN 1 ELSE 0</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="adjustment\nstart time 1" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
		</variables>
		<views>
			<view isee:show_pages="false" background="white" page_width="1280" page_height="960" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_style="italic" font_weight="bold" x="410" y="100" name="contact\nrate"/>
				<aux font_style="italic" font_weight="bold" x="95.7222" y="62.1111" width="18" height="18" name="infectivity"/>
				<aux font_style="italic" font_weight="bold" x="365.111" y="423.333" name="disease\nduration"/>
				<aux font_style="italic" font_weight="bold" x="392" y="27" name="contact\nadjustment"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="494.667" y="44.1111" width="18" height="18" name="adjustment\nstart time"/>
				<aux x="304.222" y="243.333" name="recovered\ntime"/>
				<aux x="334.555" y="74.1111" name="effective\ncontact rate"/>
				<connector uid="26" angle="184.778">
					<from>contact_adjustment</from>
					<to>effective_contact_rate</to>
				</connector>
				<connector uid="27" angle="189.076">
					<from>contact_rate</from>
					<to>effective_contact_rate</to>
				</connector>
				<connector uid="28" angle="187.079">
					<from>adjustment_start_time</from>
					<to>effective_contact_rate</to>
				</connector>
				<stock label_side="top" x="91.2222" y="321.556" name="susceptible\nindividual"/>
				<stock x="230.111" y="317.667" name="Infected\nindividual"/>
				<flow label_side="bottom" x="154.667" y="321.556" name="infecting\nindividual">
					<pts>
						<pt x="113.722" y="321.556"/>
						<pt x="207.611" y="321.556"/>
					</pts>
				</flow>
				<flow x="306.167" y="321.556" name="recovering\nindividual">
					<pts>
						<pt x="252.611" y="321.556"/>
						<pt x="371.722" y="321.556"/>
					</pts>
				</flow>
				<stock label_side="top" x="394.222" y="324.556" name="Recovered\nindividual"/>
				<connector uid="29" angle="58.0251">
					<from>infecting_individual</from>
					<to>recovered_time</to>
				</connector>
				<connector uid="30" angle="304.859">
					<from>recovered_time</from>
					<to>recovering_individual</to>
				</connector>
				<connector uid="31" angle="31.0213">
					<from>Infected_individual</from>
					<to>recovering_individual</to>
				</connector>
				<aux label_side="bottom" x="113.722" y="130.777" width="18" height="18" name="infections from\ncontacts"/>
				<connector uid="32" angle="241.037">
					<from>effective_contact_rate</from>
					<to>individual_contacts</to>
				</connector>
				<connector uid="33" angle="212.706">
					<from>infections_from_contacts</from>
					<to>infecting_individual</to>
				</connector>
				<connector uid="34" angle="316.397">
					<from>infectivity</from>
					<to>infections_from_contacts</to>
				</connector>
				<connector uid="35" angle="22.7402">
					<from>susceptible_individual</from>
					<to>infecting_individual</to>
				</connector>
				<aux x="164.111" y="408.333" name="infecting"/>
				<connector uid="36" angle="229.888">
					<from>infecting_individual</from>
					<to>infecting</to>
				</connector>
				<stacked_container uid="37" x="500.556" y="214.444" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="infecting"/>
						</plot>
					</graph>
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="susceptible"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="recovered"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="93.7778" y="408.333" name="susceptible"/>
				<aux x="247.111" y="399.444" name="infected"/>
				<aux x="400.556" y="386.111" name="recovered"/>
				<connector uid="38" angle="254.256">
					<from>susceptible_individual</from>
					<to>susceptible</to>
				</connector>
				<connector uid="39" angle="272.747">
					<from>Infected_individual</from>
					<to>infected</to>
				</connector>
				<connector uid="40" angle="275.875">
					<from>Recovered_individual</from>
					<to>recovered</to>
				</connector>
				<aux label_side="bottom" x="275.778" y="108" name="individual\ncontacts"/>
				<connector uid="41" angle="141.842">
					<from>Infected_individual</from>
					<to>infected_contacts</to>
				</connector>
				<aux label_side="right" x="182.111" y="100" name="infected\ncontacts"/>
				<connector uid="42" angle="77.8934">
					<from>individual_contacts</from>
					<to>infected_contacts</to>
				</connector>
				<connector uid="43" angle="186.411">
					<from>infected_contacts</from>
					<to>infections_from_contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="497.556" y="113.667" name="adjustment\nstart time 1"/>
				<connector uid="44" angle="142.893">
					<from>adjustment_start_time_1</from>
					<to>effective_contact_rate</to>
				</connector>
			</view>
		</views>
	</model>
	<model name="Not_Mixing">
		<variables>
			<stock name="susceptible">
				<eqn>1000</eqn>
				<outflow>infecting</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>infecting</inflow>
				<outflow>recovering</outflow>
				<conveyor>
					<len>disease_duration</len>
				</conveyor>
				<units>Person</units>
			</stock>
			<flow name="infecting">
				<eqn>risky_contacts * infectivity * extinction_multiplier</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<aux name="contacts">
				<eqn>Infected * contact_rate * (IF TIME &gt; adjustment_start_time AND TIME &lt;= adjustment_start_time + adjustment_start_time_1 THEN contact_adjustment ELSE 1)</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="contact\nrate" access="input">
				<eqn>85</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="fraction\nsusceptible">
				<eqn>susceptible/total_pop</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="total pop">
				<eqn>Recovered + Infected + susceptible</eqn>
				<isee:summing/>
				<units>Person</units>
			</aux>
			<aux name="risky\ncontacts">
				<eqn>contacts*fraction_susceptible</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="infectivity" access="input">
				<eqn>0.0045</eqn>
				<units>Person/touch</units>
			</aux>
			<flow name="recovering">
				<eqn>0</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<aux name="disease\nduration" access="input">
				<eqn>14</eqn>
				<units>Days</units>
			</aux>
			<aux name="contact\nadjustment" access="input">
				<eqn>0.5</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="adjustment\nstart time" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
			<aux name="adjustment\nstart time 1" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
			<aux name="extinction\nthreshold" access="input">
				<eqn>5</eqn>
				<units>Peaople</units>
			</aux>
			<aux name="extinction\nmultiplier">
				<eqn>IF TIME &gt; disease_awareness_time AND Infected &lt; extinction_threshold THEN 0.1 ELSE 1</eqn>
			</aux>
			<aux name="disease\nawareness\ntime" access="input">
				<eqn>30</eqn>
				<units>Days</units>
			</aux>
		</variables>
		<views>
			<view isee:show_pages="false" background="white" page_width="1280" page_height="960" isee:scroll_x="123.889" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="209" y="230" name="susceptible"/>
				<stock x="344" y="230" name="Infected"/>
				<flow x="270.5" y="230" name="infecting">
					<pts>
						<pt x="231.5" y="230"/>
						<pt x="321.5" y="230"/>
					</pts>
				</flow>
				<aux x="318" y="116" name="contacts"/>
				<connector uid="45" angle="83.211">
					<from>Infected</from>
					<to>contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="434" y="107" name="contact\nrate"/>
				<connector uid="46" angle="152.103">
					<from>contact_rate</from>
					<to>contacts</to>
				</connector>
				<aux x="197" y="122" name="fraction\nsusceptible"/>
				<aux x="121" y="104" name="total pop"/>
				<connector uid="47" angle="33.3106">
					<from>total_pop</from>
					<to>fraction_susceptible</to>
				</connector>
				<connector uid="48" angle="134.326">
					<from>susceptible</from>
					<to>fraction_susceptible</to>
				</connector>
				<aux x="260" y="152" name="risky\ncontacts"/>
				<connector uid="49" angle="26.5651">
					<from>fraction_susceptible</from>
					<to>risky_contacts</to>
				</connector>
				<connector uid="50" angle="183.18">
					<from>contacts</from>
					<to>risky_contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="215" y="313" name="infectivity"/>
				<connector uid="51" angle="21.5014">
					<from>infectivity</from>
					<to>infecting</to>
				</connector>
				<connector uid="52" angle="336.038">
					<from>risky_contacts</from>
					<to>infecting</to>
				</connector>
				<stacked_container uid="53" x="610" y="433">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="susceptible"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="422" y="230" name="recovering">
					<pts>
						<pt x="366.5" y="230"/>
						<pt x="489.5" y="230"/>
					</pts>
				</flow>
				<stock label_side="top" x="512" y="233" name="Recovered"/>
				<aux font_style="italic" font_weight="bold" x="80.111" y="405.555" name="disease\nduration"/>
				<aux font_style="italic" font_weight="bold" x="392" y="27" name="contact\nadjustment"/>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="497" y="42" name="adjustment\nstart time"/>
				<connector uid="54" angle="180">
					<from>adjustment_start_time</from>
					<to>contacts</to>
				</connector>
				<connector uid="55" angle="173.66">
					<from>contact_adjustment</from>
					<to>contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" label_side="bottom" x="501.444" y="104" name="adjustment\nstart time 1"/>
				<connector uid="56" angle="156.515">
					<from>adjustment_start_time_1</from>
					<to>contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="335.444" y="377.778" name="extinction\nthreshold"/>
				<aux label_side="bottom" x="335.444" y="295.889" name="extinction\nmultiplier"/>
				<connector uid="57" angle="153.658">
					<from>extinction_multiplier</from>
					<to>infecting</to>
				</connector>
				<connector uid="58" angle="116.407">
					<from>extinction_threshold</from>
					<to>extinction_multiplier</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="276.667" y="357.778" name="disease\nawareness\ntime"/>
				<connector uid="59" angle="88.2101">
					<from>disease_awareness_time</from>
					<to>extinction_multiplier</to>
				</connector>
				<connector uid="60" angle="283.901">
					<from>Infected</from>
					<to>extinction_multiplier</to>
				</connector>
			</view>
		</views>
	</model>
	<model name="Perfect_Mixing">
		<variables>
			<stock name="susceptible">
				<eqn>1000</eqn>
				<outflow>infecting</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>infecting</inflow>
				<outflow>recovering</outflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<flow name="infecting">
				<eqn>risky_contacts * infectivity * extinction_multiplier</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<aux name="contacts">
				<eqn>Infected * contact_rate * (IF TIME &gt; adjustment_srat_time AND TIME &lt;= adjustment_srat_time +  adjustment_srat_time_1 THEN contact_adjustment ELSE 1)</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="contact\nrate" access="input">
				<eqn>85</eqn>
				<units>Touch/Person/Day</units>
			</aux>
			<aux name="fraction\nsusceptible">
				<eqn>susceptible/total_pop</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="total pop">
				<eqn>Recovered + Infected + susceptible</eqn>
				<isee:summing/>
				<units>Person</units>
			</aux>
			<aux name="risky\ncontacts">
				<eqn>contacts*fraction_susceptible</eqn>
				<units>Touch/Day</units>
			</aux>
			<aux name="infectivity" access="input">
				<eqn>0.0045</eqn>
				<units>Person/touch</units>
			</aux>
			<flow name="recovering">
				<eqn>Infected/disease_duration</eqn>
				<non_negative/>
				<units>Person/Days</units>
			</flow>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<non_negative/>
				<units>Person</units>
			</stock>
			<aux name="disease\nduration" access="input">
				<eqn>14</eqn>
				<units>Days</units>
			</aux>
			<aux name="contact\nadjustment" access="input">
				<eqn>0.5</eqn>
				<units>Dmnl</units>
			</aux>
			<aux name="adjustment\nsrat time" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
			<aux name="R0">
				<eqn>contact_rate * infectivity * disease_duration</eqn>
				<units>Dimensionless</units>
			</aux>
			<aux name="adjustment\nsrat time 1" access="input">
				<eqn>35</eqn>
				<units>Days</units>
			</aux>
			<aux name="extinction\nmultiplier">
				<eqn>IF TIME &gt; disease_awareness_time AND Infected &lt; extinction_threshold THEN 0.1 ELSE 1</eqn>
			</aux>
			<aux name="extinction\nthreshold" access="input">
				<eqn>5</eqn>
				<units>Peaople</units>
			</aux>
			<aux name="disease\nawareness\ntime" access="input">
				<eqn>30</eqn>
				<units>Days</units>
			</aux>
		</variables>
		<views>
			<view isee:show_pages="false" background="white" page_width="1280" page_height="960" isee:scroll_x="150.556" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="209" y="230" name="susceptible"/>
				<stock x="344" y="230" name="Infected"/>
				<flow x="270.5" y="230" name="infecting">
					<pts>
						<pt x="231.5" y="230"/>
						<pt x="321.5" y="230"/>
					</pts>
				</flow>
				<aux x="318" y="116" name="contacts"/>
				<connector uid="61" angle="83.211">
					<from>Infected</from>
					<to>contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="434" y="107" name="contact\nrate"/>
				<connector uid="62" angle="152.103">
					<from>contact_rate</from>
					<to>contacts</to>
				</connector>
				<aux x="197" y="122" name="fraction\nsusceptible"/>
				<aux x="121" y="104" name="total pop"/>
				<connector uid="63" angle="33.3106">
					<from>total_pop</from>
					<to>fraction_susceptible</to>
				</connector>
				<connector uid="64" angle="134.326">
					<from>susceptible</from>
					<to>fraction_susceptible</to>
				</connector>
				<aux x="260" y="152" name="risky\ncontacts"/>
				<connector uid="65" angle="26.5651">
					<from>fraction_susceptible</from>
					<to>risky_contacts</to>
				</connector>
				<connector uid="66" angle="183.18">
					<from>contacts</from>
					<to>risky_contacts</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="215" y="313" name="infectivity"/>
				<connector uid="67" angle="21.5014">
					<from>infectivity</from>
					<to>infecting</to>
				</connector>
				<connector uid="68" angle="336.038">
					<from>risky_contacts</from>
					<to>infecting</to>
				</connector>
				<stacked_container uid="69" x="610" y="433">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="susceptible"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="422" y="230" name="recovering">
					<pts>
						<pt x="366.5" y="230"/>
						<pt x="489.5" y="230"/>
					</pts>
				</flow>
				<stock label_side="top" x="512" y="233" name="Recovered"/>
				<connector uid="70" angle="70.0169">
					<from>Infected</from>
					<to>recovering</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="497" y="140" name="disease\nduration"/>
				<connector uid="71" angle="203.199">
					<from>disease_duration</from>
					<to>recovering</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="392" y="27" name="contact\nadjustment"/>
				<aux font_style="italic" font_weight="bold" x="497" y="42" name="adjustment\nsrat time"/>
				<connector uid="72" angle="180">
					<from>adjustment_srat_time</from>
					<to>contacts</to>
				</connector>
				<connector uid="73" angle="173.66">
					<from>contact_adjustment</from>
					<to>contacts</to>
				</connector>
				<aux x="726.111" y="133.889" name="R0"/>
				<connector uid="74" angle="29.9536">
					<from>
						<alias uid="75"/>
					</from>
					<to>R0</to>
				</connector>
				<connector uid="76" angle="18.4349">
					<from>
						<alias uid="77"/>
					</from>
					<to>R0</to>
				</connector>
				<connector uid="78" angle="340.75">
					<from>
						<alias uid="79"/>
					</from>
					<to>R0</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="489.778" y="91.3333" name="adjustment\nsrat time 1"/>
				<connector uid="80" angle="163.864">
					<from>adjustment_srat_time_1</from>
					<to>contacts</to>
				</connector>
				<aux label_side="bottom" x="336" y="295" name="extinction\nmultiplier"/>
				<connector uid="81" angle="263.999">
					<from>Infected</from>
					<to>extinction_multiplier</to>
				</connector>
				<aux font_style="italic" font_weight="bold" x="278" y="364.444" name="extinction\nthreshold"/>
				<connector uid="82" angle="66.6719">
					<from>extinction_threshold</from>
					<to>extinction_multiplier</to>
				</connector>
				<connector uid="83" angle="156.735">
					<from>extinction_multiplier</from>
					<to>infecting</to>
				</connector>
				<alias font_style="italic" font_weight="bold" uid="79" x="637.111" y="64.3333" width="18" height="18">
					<of>infectivity</of>
				</alias>
				<alias font_style="italic" font_weight="bold" uid="77" x="632.667" y="124.889" width="18" height="18">
					<of>contact_rate</of>
				</alias>
				<alias color="blue" background="white" font_style="italic" font_weight="bold" uid="75" x="634.333" y="194.333" width="18" height="18">
					<shape type="circle" radius="18"/>
					<of>disease_duration</of>
				</alias>
				<aux font_style="italic" font_weight="bold" x="360.556" y="370" name="disease\nawareness\ntime"/>
				<connector uid="84" angle="50.9061">
					<from>disease_awareness_time</from>
					<to>extinction_multiplier</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

